{
  "name": "mockoops",
  "author": "Mohit Yadav (@Just_Moh_it)",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ndev": "npm run dev",
    "preview": "npx remotion preview src/remotion/index.js",
    "deploy": "pnpx ts-node src/deploy",
    "delete-deployments": "pnpx ts-node src/deploy/delete",
    "update-deployments": "npm run delete-deployments && npm run deploy"
  },
  "dependencies": {
    "@aicore/linode-object-storage-lib": "^1.0.10",
    "@builder.io/partytown": "^0.6.4",
    "@headlessui/react": "^1.6.4",
    "@react-hook/window-size": "^3.0.7",
    "@reduxjs/toolkit": "^1.8.2",
    "@remotion/bundler": "^3.0.22",
    "@remotion/cli": "^3.0.22",
    "@remotion/lambda": "^3.0.22",
    "@remotion/player": "^3.0.22",
    "@remotion/renderer": "^3.0.22",
    "@shopify/react-shortcuts": "^5.0.1",
    "framer-motion": "^6.3.13",
    "get-blob-duration": "^1.2.0",
    "mongodb": "^4.7.0",
    "next": "12.0.7",
    "next-pwa": "^5.5.4",
    "next-themes": "^0.2.0",
    "react": "17.0.2",
    "react-aws-s3": "^1.5.0",
    "react-confetti": "^6.1.0",
    "react-dom": "17.0.2",
    "react-dropzone": "^14.2.1",
    "react-hot-toast": "^2.2.0",
    "react-lottie-player": "^1.4.3",
    "react-top-loading-bar": "^2.1.0",
    "recoil": "^0.7.4",
    "remotion": "^3.0.22",
    "sass": "^1.52.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.37",
    "dotenv": "^16.0.1",
    "eslint": "8.4.1",
    "eslint-config-next": "12.0.7",
    "typescript": "^4.5.2"
  }
}
